{
    "name": "Yukinon Robot",
    "description": "Advanced Telegram Group Management Bot made for managing your group effectively with some advance security tools & Suit For All Your Needs ❤️",
    "repository": "https://github.com/TechShreyash/Yukinon_Robot",
    "logo": "https://telegra.ph/file/444b2604da3866b52768f.jpg",
    "keywords": [
    "python3",
    "yukinon"
    "telegram",
    "bot",
    "mongodb",
    "Group-Manager-bot",
    "pyrogram"
    ],
    "success_url": "https://t.me/Yukinon_Robot",
    "stack": "container",
    "env": {
        "BOT_TOKEN": {
            "description": "Telegram bot token get it from  @BotFather",
            "required": true
        },
        "ARQ_API_URL": {
            "description": "Don't change this value",
            "value": "https://arq.hamker.in",
            "required": true
        },
        "OWNER_ID": {
            "description": "User ID Of The Owner Of Bot",
            "required": true
        }
    }
}
